<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="css/reset.css">

</head>
<body>
    <header> 
        <h1>Pets</h1> 
    </header>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="recipes.html">Recipes</a></li>
        </ul>
    </nav>


    <main>
        <div>
            <h2>Ador</h2>
            <img src="ador_headrub.jpeg" alt="Pet 1" width="400"> 
            <p>This is the ador_headrub image.</p>
        </div>
        <div>
            <h2>Ador</h2>
            <img src="ador_question.jpeg" alt="Pet 2" width="400">
            <p>This is the ador_question image.</p>
        </div>
        <div>
            <h2>Chonks</h2>
            <img src="chonks_baby.JPG" alt="Pet 3" width="400">
            <p>This is the chonks_baby image.</p>
        </div>
        <div>
            <h2>Chonks</h2>
            <img src="chonks_happy.JPG" alt="Pet 4" width="400">
            <p>This is the ichonks_happy image.</p>
        </div>
        <div>
            <h2>River</h2>
            <img src="river.jpg" alt="Pet 5" width="400">
            <p>This is the river image.</p>
        </div>

        <h3>Photo Gallery</h3>
        <img src="ador_headrub.jpeg" alt="ador 1" width="200">
        <img src="ador_question.jpeg" alt="ador 2" width="200">
        <img src="chonks_baby.JPG" alt="chonks 1" width="200">
        <img src="chonks_happy.JPG" alt="chonks 2" width="200">
        <img src="river.jpg" alt="river" width="200">
        
        <h3>Likes</h3>
        <ul>
            <li>Playing</li>
            <li>Eating</li>
            <li>Sleeping</li>
        </ul>

    </main>
</body>
</html>
